<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
body {
	text-align: center;
	background: url('fugu.jpg');
	background-size: cover;
	color: white;
}
img.bg {
	width: 100%;
	position:absolute;
	top: 0 ; left: 0;
	z-index: -1;
}
p {
	margin: 0;
}
div#backdrop {
	position:relative;
	background-color: rgba(0,0,0,0.38);
	margin: 3% auto 0 auto;
	width: 68%;
	padding: 3%;
}
div.nav {
	font-family: 'LiHei Pro';
}
div.nav span{
	margin: 0 3% 0 3%;
	opacity: 0.6;
	cursor: pointer;
}
div.nav span:hover{
	opacity: 1;
}
p.title {
	font-size: 88px ;
	font-weight: bolder;
	line-height: 110%;
	margin: 8% auto 0 auto;
	text-align:center;
}
p.subtitle {
	font-size: 20px;
	opacity: 0.68;
	font-family: 'STHeiti';
}
div.info {
	font-weight: lighter;
	font-family: 'STHeiti';
	text-indent: 32px;
	//text-align: left;
	margin: 8% auto 8% auto;
	width: 70%;
}
div.copyright {
	font-size: 10px;
	position: absolute;
	bottom: 2%;
	width: 94%;
	font-family: 'STHeiti';
	opacity: 0.68;
}
</style>
</head>
<body>
	<!--
	<img src="bg.png" class="bg"/>
	-->
	<div id="backdrop">
		<div class="nav">
			<span>概念</span>
			<span>广告</span>
			<span>产品</span>
			<span>关于</span>
		</div>
		<div>
			<p class="title"> 聚隆 </p>
			<p class="subtitle">印刷广告有限公司</p>
		</div>
		<div class="info">
			<p>府谷县聚隆印刷广告有限公司成立于  1991年，是晋陕蒙毗邻地区规模最大、实力雄厚的一家现代印刷、广告企业。</p>
			<br/>
			<p>公司成立以来，  本着“诚信优质，  高效满意”的服务理念，  坚持以“先进技术、高效管理、优质服务”的服务宗旨为广大用户提供服务。</p>
			<br/>
			<p>坚持抓 “质量、价格、服务、信誉”四大基本点，认真对待每位客户，珍惜每一次合作机会。</p>
			<br/>
			<p>坚持用最先进的设备和一丝不苟的工作态度保证质量，赢得客户青睐，在业内享有良好的口碑。</p>
		</div>
		<div class="copyright">
			版权所有 聚隆有限公司 2015
		</div>
	</div>
</body>
</html>